# permission-sys

./: pom.xml
pkg/sql/: sys_department.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql
src/main/java/com/permission/authority/: PerMissionApplication.java
src/main/java/com/permission/authority/config/mybatis/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/permission/authority/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/permission/authority/config/security/: SpringSecurityConfig.java
src/main/java/com/permission/authority/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/permission/authority/config/security/filter/: CheckTokenFilter.java
src/main/java/com/permission/authority/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/permission/authority/config/security/service/: CustomerUserDetailService.java  CustomerUserDetailsService.java
src/main/java/com/permission/authority/config/web/: CORSConfig.java
src/main/java/com/permission/authority/controller/: DepartmentController.java  OSSController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/permission/authority/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/permission/authority/entity/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/permission/authority/entity/dto/: RolePermissionDTO.java  RolePermissionVo.java  UserInfo.java  UserRoleDTO.java  UserRoleTo.java
src/main/java/com/permission/authority/entity/query/: DepartmentQueryVo.java  PermissionQueryVo.java  RoleQueryVo.java  UserQueryVo.java
src/main/java/com/permission/authority/entity/vo/: RouterVo.java  TokenVo.java
src/main/java/com/permission/authority/service/: DepartmentService.java  FileService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/permission/authority/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/permission/authority/utils/: DepartmentTree.java  JwtUtils.java  LoginResult.java  Result.java  ResultCode.java  SystemConstants.java
src/main/resources/: application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/permission/authority/code/: GeneratorCode.java
